<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Queensland Legal Directory -- Basic Rights Queensland</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon//favicon-16x16.png">
        <link rel="manifest" href="/favicon//site.webmanifest">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    </head>
    <body>
 
        <div data-FS-objName="BRQ" id="BRQ"></div>

        <script src="../js/commonFuncs.js"></script>
        <script src="../js/directoryConstruct.js"></script>
        <script src="../js/directoryInc.js"></script>

        <script src="../js/includeFS.js"></script>
        <script src="../js/directoryConstruct.js"></script>
        
    </body>
</html>